{
  "name": "ping-pong",
  "version": "1.0.0",
  "description": "_This website starts the game by displaying a color and user has to input the same color. If the color name matches, this webite woule send out same color added with another color determined randomly. If the user sent back same colors in the same sequence, it'll send the users those colors back added with another color chosen randomly. The game would conclude after 4th attempt, if the user kept on getting the right answers. Or it would display \"you lost\"_",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build & webpack-dev-server --open --mode development",
    "lint": "eslint src/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djzevenbergen/simon.git"
  },
  "bugs": {
    "url": "https://github.com/djzevenbergen/simon/issues"
  },
  "homepage": "https://github.com/djzevenbergen/simon#readme"
}
